# qr-scanner

./: .gitignore  GoogleService-Info.plist  IMPLEMENTATION_PLAN_QR_ACTIONS.md  QR_HIGH_RES_ISSUE.md  REALTIME_SYNC_IMPROVEMENT_PLAN.md  app.json  declarations.d.ts  eas.json  google-services.json  metro.config.js  package-lock.json  package.json  qrcode_frame.txt
app/: _layout.tsx  backup-export.tsx  backup-import.tsx  barcode-selection.tsx  batch-scan-settings.tsx  camera-selection.tsx  continuous-scan-settings.tsx  developer-options.tsx  display-mode-selection.tsx  email-login.tsx  export-history.tsx  group-edit.tsx  image-analysis.tsx  language-selection.tsx  lottery-result.tsx  lottery-scan-settings.tsx  map-location-picker.tsx  multi-code-mode-settings.tsx  multi-code-results.tsx  photo-save-settings.tsx  pin-change.tsx  pin-setup.tsx  pin-verify.tsx  premium.tsx  privacy-policy.tsx  pro-features.tsx  pro-version.tsx  product-search-settings.tsx  profile-settings.tsx  realtime-sync-explanation.tsx  realtime-sync-settings.tsx  register.tsx  result-window-settings.tsx  scan-result-mode-selection.tsx  scan-url-settings.tsx  security-settings.tsx  terms-of-service.tsx  url-open-mode-selection.tsx  webview.tsx
components/: AdBanner.js  AppLockScreen.js  BarcodeOverlayImage.js  BarcodeSvg.js  BatchScanControls.js  DuplicateConfirmToast.js  LockIcon.js  LockedTouchable.js  LotteryIcons.js  NativeColorPicker.js  PinKeypad.js  PresetSaveModal.js  QRActionButtons.js  QRAnalyzer.js  QRContentInfoDisplay.js  QRFrameRenderer.js  QRStylePicker.js  ScanAnimation.js  ScanToast.js  SkiaCameraView.js  StyledQRCode.js  StyledText.js
config/: config.js  lockedFeatures.js
constants/: Colors.js  Fonts.js  Timing.js  barcodeSpecs.js
contexts/: AdContext.js  AppLockContext.js  AuthContext.js  FeatureLockContext.js  LanguageContext.js  PurchaseContext.js  SyncContext.js  ThemeContext.js
docs/: privacy-policy.html
hooks/: useRewardAd.js  useSocialLogin.js  (+1 more)
modules/qr-ec-analyzer/android/: build.gradle
modules/qr-ec-analyzer/android/src/main/java/expo/modules/qrecanalyzer/: QrEcAnalyzerModule.kt
(+83 files in other folders)
